[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 D:\DEPLOMA\Interfacing\project\ECU_layer/7_segment/ecu_seven_segment.c
[e E3039 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"47
[e E2979 . `uc
LOW 0
HIGH 1
]
"17 D:\DEPLOMA\Interfacing\project\ECU_layer/button/ecu_button.c
[e E3039 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3043 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"41
[e E2979 . `uc
LOW 0
HIGH 1
]
"75 D:\DEPLOMA\Interfacing\project\ECU_layer/chr_LCD/ecu_chr_LCD.c
[e E2979 . `uc
LOW 0
HIGH 1
]
"49 D:\DEPLOMA\Interfacing\project\ECU_layer/DC_motor/ecu_DC_motor.c
[e E2979 . `uc
LOW 0
HIGH 1
]
"71 D:\DEPLOMA\Interfacing\project\ECU_layer/Keypad/ecu_keypad.c
[e E2979 . `uc
LOW 0
HIGH 1
]
"24 D:\DEPLOMA\Interfacing\project\ECU_layer/LED/ecu_led.c
[e E2983 . `uc
DICRECTION_OUTOUT 0
DICRECTION_INPUT 1
]
"50
[e E2979 . `uc
LOW 0
HIGH 1
]
"25 D:\DEPLOMA\Interfacing\project\ECU_layer/Relay/ecu_relay.c
[e E2983 . `uc
DICRECTION_OUTOUT 0
DICRECTION_INPUT 1
]
"50
[e E2979 . `uc
LOW 0
HIGH 1
]
"28 D:\DEPLOMA\Interfacing\project\MCAL_layer/ADC/hal_adc.c
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
[e E3058 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3068 . `uc
ADC_CONVERSION_CLOCK_Fosc_DIV_2 0
ADC_CONVERSION_CLOCK_Fosc_DIV_8 1
ADC_CONVERSION_CLOCK_Fosc_DIV_32 2
ADC_CONVERSION_CLOCK_Fosc_DIV_FRC 3
ADC_CONVERSION_CLOCK_Fosc_DIV_4 4
ADC_CONVERSION_CLOCK_Fosc_DIV_16 5
ADC_CONVERSION_CLOCK_Fosc_DIV64 6
]
[e E3043 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"26 D:\DEPLOMA\Interfacing\project\MCAL_layer/CCP1/hal_ccp.c
[e E3057 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3043 . `uc
ccp_capture_mode_selsected 0
ccp_compare_mode_selsected 1
ccp_pwm_mode_selsected 2
]
[e E3061 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
"42 D:\DEPLOMA\Interfacing\project\MCAL_layer/GPIO/hal_gpio.c
[e E2983 . `uc
DICRECTION_OUTOUT 0
DICRECTION_INPUT 1
]
"83
[e E2979 . `uc
LOW 0
HIGH 1
]
"192
[e E2997 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"48 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_external_interrupt.c
[e E3050 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3045 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E2979 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
"271
[e E2991 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"21 D:\DEPLOMA\Interfacing\project\MCAL_layer/Timer/hal_timer0.c
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
[e E3043 . `uc
TIMER0_Prescaler_div_by_2 0
TIMER0_Prescaler_div_by_4 1
TIMER0_Prescaler_div_by_8 2
TIMER0_Prescaler_div_by_16 3
TIMER0_Prescaler_div_by_32 4
TIMER0_Prescaler_div_by_64 5
TIMER0_Prescaler_div_by_128 6
TIMER0_Prescaler_div_by_256 7
]
"20 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER1/hal_Tmer1.c
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
"18 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER2/hal_Timer2.c
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
"21 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER3/hal_Timer3.c
[e E3039 . `uc
Interrupt_LOW_PRIORITY 0
Interrupt_HIGH_PRIORITY 1
]
"12 D:\DEPLOMA\Interfacing\project\application.c
[v _main main `(i  1 e 2 0 ]
"25
[v _Application_Initialization Application_Initialization `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"65 D:\DEPLOMA\Interfacing\project\ECU_layer/chr_LCD/ecu_chr_LCD.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"94
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"125
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"267
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"295
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"324
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"502
[v _lcd_send_4bit lcd_send_4bit `(uc  1 s 1 lcd_send_4bit ]
"518
[v _lcd_4bit_send_enable_enable lcd_4bit_send_enable_enable `(uc  1 s 1 lcd_4bit_send_enable_enable ]
"533
[v _lcd_8bit_send_enable_enable lcd_8bit_send_enable_enable `(uc  1 s 1 lcd_8bit_send_enable_enable ]
"550
[v _lcd_8bit_set_curser lcd_8bit_set_curser `(uc  1 s 1 lcd_8bit_set_curser ]
"577
[v _lcd_4bit_set_curser lcd_4bit_set_curser `(uc  1 s 1 lcd_4bit_set_curser ]
"13 D:\DEPLOMA\Interfacing\project\ECU_layer/ecu_layer_init.c
[v _ecu_layer_Initialization ecu_layer_Initialization `(v  1 e 1 0 ]
"114 D:\DEPLOMA\Interfacing\project\MCAL_layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"137
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"186
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"261
[v _ADC_input_channel_port_configuration ADC_input_channel_port_configuration `(v  1 s 1 ADC_input_channel_port_configuration ]
"280
[v _ADC_select_result_format ADC_select_result_format `(v  1 s 1 ADC_select_result_format ]
"293
[v _ADC_voltage_reference_configuration ADC_voltage_reference_configuration `(v  1 s 1 ADC_voltage_reference_configuration ]
"306
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"294 D:\DEPLOMA\Interfacing\project\MCAL_layer/CCP1/hal_ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"302
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"310
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"381
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"401
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(v  1 s 1 CCP_Capture_Mode_Config ]
"430
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(v  1 s 1 CCP_Compare_Mode_Config ]
"24 D:\DEPLOMA\Interfacing\project\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"117
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"141
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"164
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"80 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"92
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"104
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"117
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"140
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"163
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"186
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"309
[v _INTERRUPT_INTx_enable INTERRUPT_INTx_enable `(uc  1 s 1 INTERRUPT_INTx_enable ]
"381
[v _INTERRUPT_INTx_disable INTERRUPT_INTx_disable `(uc  1 s 1 INTERRUPT_INTx_disable ]
"455
[v _INTERRUPT_INTx_edge_int INTERRUPT_INTx_edge_int `(uc  1 s 1 INTERRUPT_INTx_edge_int ]
"510
[v _INTERRUPT_INTx_pin_int INTERRUPT_INTx_pin_int `(uc  1 s 1 INTERRUPT_INTx_pin_int ]
"530
[v _INTERRUPT_INTx_clear_flag INTERRUPT_INTx_clear_flag `(uc  1 s 1 INTERRUPT_INTx_clear_flag ]
"556
[v _INT0_SET_INTERRUPT_HANDLER INT0_SET_INTERRUPT_HANDLER `(uc  1 s 1 INT0_SET_INTERRUPT_HANDLER ]
"576
[v _INT1_SET_INTERRUPT_HANDLER INT1_SET_INTERRUPT_HANDLER `(uc  1 s 1 INT1_SET_INTERRUPT_HANDLER ]
"596
[v _INT2_SET_INTERRUPT_HANDLER INT2_SET_INTERRUPT_HANDLER `(uc  1 s 1 INT2_SET_INTERRUPT_HANDLER ]
"616
[v _INTERRUPT_SET_INTERRUPT_HANDLER INTERRUPT_SET_INTERRUPT_HANDLER `(uc  1 s 1 INTERRUPT_SET_INTERRUPT_HANDLER ]
"641
[v _INTERRUPT_RBx_enable INTERRUPT_RBx_enable `(uc  1 s 1 INTERRUPT_RBx_enable ]
"663
[v _INTERRUPT_RBx_disable INTERRUPT_RBx_disable `(uc  1 s 1 INTERRUPT_RBx_disable ]
"719
[v _INTERRUPT_RBx_pin_int INTERRUPT_RBx_pin_int `(uc  1 s 1 INTERRUPT_RBx_pin_int ]
"46 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _INTERRUPT_MANAGER_HIGH INTERRUPT_MANAGER_HIGH `IIH(v  1 e 1 0 ]
"117 D:\DEPLOMA\Interfacing\project\MCAL_layer/Timer/hal_timer0.c
[v _timer0_prescaler_config timer0_prescaler_config `T(v  1 s 1 timer0_prescaler_config ]
"128
[v _timer0_mode_select timer0_mode_select `T(v  1 s 1 timer0_mode_select ]
"145
[v _timer0_register_size_config timer0_register_size_config `T(v  1 s 1 timer0_register_size_config ]
"156
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"108 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER1/hal_Tmer1.c
[v _timer1_mode_select timer1_mode_select `T(v  1 s 1 timer1_mode_select ]
"126
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"102 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER2/hal_Timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"108 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER3/hal_Timer3.c
[v _timer3_mode_select timer3_mode_select `T(v  1 s 1 timer3_mode_select ]
"127
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2220 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S2229 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2238 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2250 . 1 `S2220 1 . 1 0 `S2229 1 . 1 0 `S2238 1 . 1 0 `S2247 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2250  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S769 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S778 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S782 . 1 `S769 1 . 1 0 `S778 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES782  1 e 1 @3997 ]
[s S799 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S808 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S812 . 1 `S799 1 . 1 0 `S808 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES812  1 e 1 @3998 ]
[s S1186 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1198 . 1 `S1186 1 . 1 0 `S1195 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1198  1 e 1 @4000 ]
[s S1231 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1243 . 1 `S1231 1 . 1 0 `S1240 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1243  1 e 1 @4001 ]
[s S1565 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1577 . 1 `S1565 1 . 1 0 `S1574 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1577  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1303 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1325 . 1 `S1300 1 . 1 0 `S1303 1 . 1 0 `S1311 1 . 1 0 `S1317 1 . 1 0 `S1322 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1325  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1120 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1123 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1134 . 1 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1130 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1134  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1081 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1085 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1094 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1098 . 1 `S1081 1 . 1 0 `S1085 1 . 1 0 `S1094 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1098  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S736 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S741 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S748 . 1 `S736 1 . 1 0 `S741 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES748  1 e 1 @4032 ]
[s S893 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S896 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S903 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S908 . 1 `S893 1 . 1 0 `S896 1 . 1 0 `S903 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES908  1 e 1 @4033 ]
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S671 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S697 . 1 `S668 1 . 1 0 `S671 1 . 1 0 `S675 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES697  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2778 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S2782 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2790 . 1 `S2778 1 . 1 0 `S2782 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2790  1 e 1 @4042 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S2595 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2609 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2614 . 1 `S2592 1 . 1 0 `S2595 1 . 1 0 `S2603 1 . 1 0 `S2609 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2614  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2427 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2434 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2440 . 1 `S2427 1 . 1 0 `S2434 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2440  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1805 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1814 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1823 . 1 `S1805 1 . 1 0 `S1814 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1823  1 e 1 @4080 ]
[s S1902 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1905 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1914 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1917 . 1 `S1902 1 . 1 0 `S1905 1 . 1 0 `S1914 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1917  1 e 1 @4081 ]
[s S829 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S847 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S851 . 1 `S829 1 . 1 0 `S838 1 . 1 0 `S847 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES851  1 e 1 @4082 ]
"11 D:\DEPLOMA\Interfacing\project\ECU_layer/Keypad/ecu_keypad.c
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
"11 D:\DEPLOMA\Interfacing\project\MCAL_layer/ADC/hal_adc.c
[v _ADC_INTERRUPT_HANDLER ADC_INTERRUPT_HANDLER `*.37(v  1 s 2 ADC_INTERRUPT_HANDLER ]
"12 D:\DEPLOMA\Interfacing\project\MCAL_layer/CCP1/hal_ccp.c
[v _CCP1_INTERRUPT_HANDLER CCP1_INTERRUPT_HANDLER `*.37(v  1 s 2 CCP1_INTERRUPT_HANDLER ]
"16
[v _CCP2_INTERRUPT_HANDLER CCP2_INTERRUPT_HANDLER `*.37(v  1 s 2 CCP2_INTERRUPT_HANDLER ]
"10 D:\DEPLOMA\Interfacing\project\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_INTERRUPT_HANDLER INT0_INTERRUPT_HANDLER `*.37(v  1 s 2 INT0_INTERRUPT_HANDLER ]
"11
[v _INT1_INTERRUPT_HANDLER INT1_INTERRUPT_HANDLER `*.37(v  1 s 2 INT1_INTERRUPT_HANDLER ]
"12
[v _INT2_INTERRUPT_HANDLER INT2_INTERRUPT_HANDLER `*.37(v  1 s 2 INT2_INTERRUPT_HANDLER ]
"14
[v _RB4_INTERRUPT_HANDLER_HIGH RB4_INTERRUPT_HANDLER_HIGH `*.37(v  1 s 2 RB4_INTERRUPT_HANDLER_HIGH ]
"15
[v _RB4_INTERRUPT_HANDLER_LOW RB4_INTERRUPT_HANDLER_LOW `*.37(v  1 s 2 RB4_INTERRUPT_HANDLER_LOW ]
"16
[v _RB5_INTERRUPT_HANDLER_HIGH RB5_INTERRUPT_HANDLER_HIGH `*.37(v  1 s 2 RB5_INTERRUPT_HANDLER_HIGH ]
"17
[v _RB5_INTERRUPT_HANDLER_LOW RB5_INTERRUPT_HANDLER_LOW `*.37(v  1 s 2 RB5_INTERRUPT_HANDLER_LOW ]
"18
[v _RB6_INTERRUPT_HANDLER_HIGH RB6_INTERRUPT_HANDLER_HIGH `*.37(v  1 s 2 RB6_INTERRUPT_HANDLER_HIGH ]
"19
[v _RB6_INTERRUPT_HANDLER_LOW RB6_INTERRUPT_HANDLER_LOW `*.37(v  1 s 2 RB6_INTERRUPT_HANDLER_LOW ]
"20
[v _RB7_INTERRUPT_HANDLER_HIGH RB7_INTERRUPT_HANDLER_HIGH `*.37(v  1 s 2 RB7_INTERRUPT_HANDLER_HIGH ]
"21
[v _RB7_INTERRUPT_HANDLER_LOW RB7_INTERRUPT_HANDLER_LOW `*.37(v  1 s 2 RB7_INTERRUPT_HANDLER_LOW ]
"10 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_flag RB4_flag `VEuc  1 s 1 RB4_flag ]
"11
[v _RB5_flag RB5_flag `VEuc  1 s 1 RB5_flag ]
"12
[v _RB6_flag RB6_flag `VEuc  1 s 1 RB6_flag ]
"13
[v _RB7_flag RB7_flag `VEuc  1 s 1 RB7_flag ]
"12 D:\DEPLOMA\Interfacing\project\MCAL_layer/Timer/hal_timer0.c
[v _TMR0_INTERRUPT_HANDLER TMR0_INTERRUPT_HANDLER `*.37(v  1 s 2 TMR0_INTERRUPT_HANDLER ]
"14
[v _Timer0_Prelaod Timer0_Prelaod `us  1 s 2 Timer0_Prelaod ]
"12 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER1/hal_Tmer1.c
[v _TMR1_INTERRUPT_HANDLER TMR1_INTERRUPT_HANDLER `*.37(v  1 s 2 TMR1_INTERRUPT_HANDLER ]
"14
[v _Timer1_Prelaod Timer1_Prelaod `us  1 s 2 Timer1_Prelaod ]
"12 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER2/hal_Timer2.c
[v _TMR2_INTERRUPT_HANDLER TMR2_INTERRUPT_HANDLER `*.37(v  1 s 2 TMR2_INTERRUPT_HANDLER ]
"14
[v _Timer2_Prelaod Timer2_Prelaod `uc  1 s 1 Timer2_Prelaod ]
"12 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER3/hal_Timer3.c
[v _TMR3_INTERRUPT_HANDLER TMR3_INTERRUPT_HANDLER `*.37(v  1 s 2 TMR3_INTERRUPT_HANDLER ]
"14
[v _Timer3_Prelaod Timer3_Prelaod `us  1 s 2 Timer3_Prelaod ]
"12 D:\DEPLOMA\Interfacing\project\application.c
[v _main main `(i  1 e 2 0 ]
{
"24
} 0
"25
[v _Application_Initialization Application_Initialization `(v  1 e 1 0 ]
{
"28
} 0
"13 D:\DEPLOMA\Interfacing\project\ECU_layer/ecu_layer_init.c
[v _ecu_layer_Initialization ecu_layer_Initialization `(v  1 e 1 0 ]
{
"16
} 0
"46 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _INTERRUPT_MANAGER_HIGH INTERRUPT_MANAGER_HIGH `IIH(v  1 e 1 0 ]
{
"154
} 0
"127 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER3/hal_Timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"134
} 0
"102 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER2/hal_Timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"108
} 0
"126 D:\DEPLOMA\Interfacing\project\MCAL_layer/TIMER1/hal_Tmer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"133
} 0
"156 D:\DEPLOMA\Interfacing\project\MCAL_layer/Timer/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"163
} 0
"186 D:\DEPLOMA\Interfacing\project\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
"188
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 0 ]
"203
} 0
"163
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
"165
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 0 ]
"180
} 0
"140
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
"142
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 0 ]
"157
} 0
"117
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
"119
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 0 ]
"134
} 0
"104
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"111
} 0
"92
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"99
} 0
"80
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"87
} 0
"302 D:\DEPLOMA\Interfacing\project\MCAL_layer/CCP1/hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"308
} 0
"294
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"300
} 0
"306 D:\DEPLOMA\Interfacing\project\MCAL_layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"311
} 0
